In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [15]:
# Create a dataframe with contents of clipboard
nba_records = pd.read_clipboard()
nba_records

,Rank,Team,Won,Lost,Pct.,First NBA Season,Total Games,Division
0,1,San Antonio Spurs,"2,067","1,247",0.624,1976–77,"3,314",Southwest
1,2,Los Angeles Lakers,"3,261","2,190",0.598,1948–49,"5,451",Pacific
2,3,Boston Celtics,"3,274","2,286",0.589,1946–47,"5,560",Atlantic
3,4,Phoenix Suns,"2,146","1,824",0.541,1968–69,"3,970",Pacific
4,5,Oklahoma City Thunder,"2,186","1,866",0.539,1967–68,"4,052",Northwest
5,6,Utah Jazz,"1,866","1,612",0.537,1974–75,"3,478",Northwest
6,7,Portland Trail Blazers,"2,032","1,774",0.534,1970–71,"3,806",Northwest
7,8,Chicago Bulls,"2,156","1,977",0.522,1966–67,"4,133",Central
8,9,Houston Rockets,"2,107","1,945",0.520,1967–68,"4,052",Southwest
9,10,Miami Heat,"1,211","1,119",0.520,1988–89,"2,330",Southeast

In [16]:
nba_records.columns

Index([u'Rank', u'Team', u'Won', u'Lost', u'Pct.', u'First NBA Season',
       u'Total Games', u'Division'],
      dtype='object')

In [17]:
# Return a Series containing entries in column
nba_records.Team

0         San Antonio Spurs
1        Los Angeles Lakers
2            Boston Celtics
3              Phoenix Suns
4     Oklahoma City Thunder
5                 Utah Jazz
6    Portland Trail Blazers
7             Chicago Bulls
8           Houston Rockets
9                Miami Heat
Name: Team, dtype: object

In [18]:
# Alternative method for above
nba_records["First NBA Season"]

0    1976–77
1    1948–49
2    1946–47
3    1968–69
4    1967–68
5    1974–75
6    1970–71
7    1966–67
8    1967–68
9    1988–89
Name: First NBA Season, dtype: object

In [19]:
# Create a sub data frame
DataFrame(nba_records,columns=["Team", "Won", "Lost"])

                     Team    Won   Lost
0       San Antonio Spurs  2,067  1,247
1      Los Angeles Lakers  3,261  2,190
2          Boston Celtics  3,274  2,286
3            Phoenix Suns  2,146  1,824
4   Oklahoma City Thunder  2,186  1,866
5               Utah Jazz  1,866  1,612
6  Portland Trail Blazers  2,032  1,774
7           Chicago Bulls  2,156  1,977
8         Houston Rockets  2,107  1,945
9              Miami Heat  1,211  1,119

In [20]:
# Return first five rows of DF
nba_records.head()

,Rank,Team,Won,Lost,Pct.,First NBA Season,Total Games,Division
0,1,San Antonio Spurs,"2,067","1,247",0.624,1976–77,"3,314",Southwest
1,2,Los Angeles Lakers,"3,261","2,190",0.598,1948–49,"5,451",Pacific
2,3,Boston Celtics,"3,274","2,286",0.589,1946–47,"5,560",Atlantic
3,4,Phoenix Suns,"2,146","1,824",0.541,1968–69,"3,970",Pacific
4,5,Oklahoma City Thunder,"2,186","1,866",0.539,1967–68,"4,052",Northwest

In [21]:
# Return last five rows in DF
nba_records.tail()

,Rank,Team,Won,Lost,Pct.,First NBA Season,Total Games,Division
5,6,Utah Jazz,"1,866","1,612",0.537,1974–75,"3,478",Northwest
6,7,Portland Trail Blazers,"2,032","1,774",0.534,1970–71,"3,806",Northwest
7,8,Chicago Bulls,"2,156","1,977",0.522,1966–67,"4,133",Central
8,9,Houston Rockets,"2,107","1,945",0.520,1967–68,"4,052",Southwest
9,10,Miami Heat,"1,211","1,119",0.520,1988–89,"2,330",Southeast

In [24]:
# Select a row
nba_records.loc[8]

Rank                              9
Team                Houston Rockets
Won                           2,107
Lost                          1,945
Pct.                           0.52
First NBA Season            1967–68
Total Games                   4,052
Division                  Southwest
Name: 8, dtype: object

In [25]:
# Update column values
nba_records["# of Players"] = 11
nba_records

,Rank,Team,Won,Lost,Pct.,First NBA Season,Total Games,Division,# of Players
0,1,San Antonio Spurs,"2,067","1,247",0.624,1976–77,"3,314",Southwest,11
1,2,Los Angeles Lakers,"3,261","2,190",0.598,1948–49,"5,451",Pacific,11
2,3,Boston Celtics,"3,274","2,286",0.589,1946–47,"5,560",Atlantic,11
3,4,Phoenix Suns,"2,146","1,824",0.541,1968–69,"3,970",Pacific,11
4,5,Oklahoma City Thunder,"2,186","1,866",0.539,1967–68,"4,052",Northwest,11
5,6,Utah Jazz,"1,866","1,612",0.537,1974–75,"3,478",Northwest,11
6,7,Portland Trail Blazers,"2,032","1,774",0.534,1970–71,"3,806",Northwest,11
7,8,Chicago Bulls,"2,156","1,977",0.522,1966–67,"4,133",Central,11
8,9,Houston Rockets,"2,107","1,945",0.520,1967–68,"4,052",Southwest,11
9,10,Miami Heat,"1,211","1,119",0.520,1988–89,"2,330",Southeast,11

In [30]:
# Can also update column with a series
nba_records["Momentum"] = np.random.randn(10)
nba_records

,Rank,Team,Won,Lost,Pct.,First NBA Season,Total Games,Division,# of Players,# of fans,Momentum
0,1,San Antonio Spurs,"2,067","1,247",0.624,1976–77,"3,314",Southwest,11,-0.480849,0.538221
1,2,Los Angeles Lakers,"3,261","2,190",0.598,1948–49,"5,451",Pacific,11,0.524470,0.907799
2,3,Boston Celtics,"3,274","2,286",0.589,1946–47,"5,560",Atlantic,11,-0.170690,-0.848007
3,4,Phoenix Suns,"2,146","1,824",0.541,1968–69,"3,970",Pacific,11,0.545249,-0.154435
4,5,Oklahoma City Thunder,"2,186","1,866",0.539,1967–68,"4,052",Northwest,11,-0.297316,0.533346
5,6,Utah Jazz,"1,866","1,612",0.537,1974–75,"3,478",Northwest,11,0.226446,2.007483
6,7,Portland Trail Blazers,"2,032","1,774",0.534,1970–71,"3,806",Northwest,11,-0.822394,-1.366711
7,8,Chicago Bulls,"2,156","1,977",0.522,1966–67,"4,133",Central,11,1.149551,1.803382
8,9,Houston Rockets,"2,107","1,945",0.520,1967–68,"4,052",Southwest,11,-1.307687,-0.217357
9,10,Miami Heat,"1,211","1,119",0.520,1988–89,"2,330",Southeast,11,0.128930,0.251479

In [32]:
# Create a DataFrame from a dictionary 
data = {"People":["Leebron", "Obama", "Hill"], "Age":[51, 41, 10], "Programmer?": [False, False, True]}
frame_from_data = DataFrame(data)
frame_from_data

   Age   People  Programmer?
0   51  Leebron        False
1   41    Obama        False
2   10     Hill         True